jdbc.driverClassName = oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.150.2.181:1522/EPCCBDEV
jdbc.username= VISEPDCL
jdbc.password=EPDCL
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql = false
hibernate.format_sql = false

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=5
hibernate.c3p0.timeout=1800

billdesk.payment.mode = test
billdesk.redirect.url = http://10.150.250.93:8082/gsws/reg/billdesk-response

# Logs the JDBC parameters passed to a query
# log4j.logger.org.hibernate.type=trace
# log4j.logger.org.hibernate.SQL=debug 